proto/gateway.proto

syntax = "proto3";

package gateway;

// 게이트웨이 서비스 정의
service GatewayService {
  // 게이트웨이 상태 확인
  rpc healthCheck(HealthCheckRequest) returns (HealthCheckResponse);
  
  // 인증 전달
  rpc forwardAuth(ProxyRequest) returns (ProxyResponse);
  
  // 이벤트 전달 
  rpc forwardEvent(ProxyRequest) returns (ProxyResponse);
}

// 상태 확인 요청
message HealthCheckRequest {
  string service = 1;
}

// 상태 확인 응답
message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
  string message = 2;
  map<string, string> metadata = 3;
}

// 프록시 요청
message ProxyRequest {
  string method = 1;
  map<string, string> headers = 2;
  string path = 3;
  bytes body = 4;
  map<string, string> query = 5;
  string originService = 6;
}

// 프록시 응답
message ProxyResponse {
  int32 statusCode = 1;
  map<string, string> headers = 2;
  bytes body = 3;
} 